Mystery Package
By Anthony Foley
One morning, John randomly received a package!
His curiosity peaked, and decided to open it immediately
Once the tape was removed, he could not believe his eyes!
It was full of thousands of dollars!!!
He went home to think about what he should do with the money
While thinking about what to buy, he fell asleep
After a brief nap, his abruptly dog woke him up
He was so sleepy that he bought an island and finished the nap there!
pic1
pic5
pic6
pic7
pic8
pic10
pic16
pic18
