Harold, the Onion Man
By Christopher Hoile
It was a nice and sunny day in July when Harold received his package from Patricia the mailwoman.
Harold couldn't contain how excited he was! He needed to know what was inside the box!
Harold opened the package and couldn't believe his eyes. What he saw was so beautiful it almost moved him to tears.
It was a brand new box filled with onions for his display shelf! He was so excited and went inside to put them on display with the rest of his beautiful onions.
After a hard days work of putting his onions on the shelf, Harold decided to sit down and watch "The Falcon and The Winter Soldier."
So much time passed as Harold sat and watched his show. It was too good for him to stop watching! But then all of a sudden, Harold smelled something awful.
Harold ran quickly into the other room, only to find out that he had accidentally left the stove on and all of his onions caught on fire!! Harold rushed to the sink and started throwing water all over the onions to stop the fire.
Unfortunately, Harold couldn't save all of his onions. He buried the burnt ones in his backyard and vowed to never leave his stove on without him watching it ever again. Harold bought more onions the next day to replace the ones he lost and learned a very important lesson. The End!
pic1
pic5
pic6
pic15
pic4
pic12
pic11
pic19