Attack of the Onions
By Connor Caruthers 
It was a nice and quiet morning. Claude was sleeping and forgot to set an alarm to wake up for the first day of his onion delivery job 
Luckily, his corgi was a good boi and woke him up 
Claude was going to be late if he didn't hurry, so he ran as fast as he could to Onion Headquarters
Luckily he made it on time and got his first onion package to deliver
Claude was glad to get his first work assignment of his long and prosperous career, and proceeded to the residence of the onion customer
Meanwhile, the onions at the HQ have become sentient and are trying to break free from their containment
Suddenly, his package started to shake, and a blinding light flashed in his face, which caused him to faint
Claude woke up on an island, without his package. How did he get here? What are the onions up to? Who is going to feed the corgi? The world may never know
pic10
pic16
pic3
pic1
pic5
pic15
pic6
pic18