Spiderman's Big Break
By Emily Guggenheim
Peter Parker was not any ordinary boy. He had special abilities.
One day Peter was watching TV when the doorbell rang.
The mail had arrived! There was a letter for him.
Peter saw the letter was from Stark Industries.
It was Tony Stark. He needed Peters help for a mission.
Peter always wanted to be an Avenger, but he knew it would be very dangerous.
Peter showed the letter to his Aunt May. She was so proud of him.
They hugged goodbye, and Peter left to go fight with Stark and the Avengers. 
pic8
pic4
pic1
pic5
pic6
pic3
pic13
pic20