Jamothy’s Fortune
By Grant Ward
Every night Jamothy sleeps soundly after a hard days work.
In his dreams, he sees the faces of all the children he helped deliver at the hospital from the previous day.
He was proud of his work as not only did he help others, but he made TONS of money.
However, one day Jamothy felt the glare of an unknown presence.
Fearful someone was out to steal his fortune, he rushed to take action
That day, Jamothy converted all his cash into physical assets in the form of onions.
With matters taken care of, Jamothy returned to his dreams that night at peace. 
Unbeknownst to him, the glare came from his neighbor’s dog Cade who loved onions. His fortune was soon to be consumed.
pic10
pic2
pic7
pic9
pic3
pic15
pic18
pic16