The Inception of DogeCoin
By Itai Janai
Scott loved dogs so much he ordered a toy dog in the mail.
Unfortunately, the toy dog was simply a picture of a dog printed on a piece of paper.
Scott proceeded to cry like a baby.
Scott then started pacing around thinking aout what he should do.
Eventually, Scott began to watch TV. While he was watching TV Scott had the brilliant idea to create DogeCoin.
Scott ordered some materials to make DogeCoin in the mail and got the package.
Scott opened the package and began to work on DogeCoin.
After a few years a bunch of Redditors began to "pump" DogeCoin and Scott was now rich. The end.
pic1
pic2
pic3
pic4
pic5
pic6
pic7
pic8
