Today is the Day
By Michael Bertagna
Today was Jack's big day.
Jack woke up with a smile on his face ready to unveil his life long dream.
Since Jack was a little boy, he wanted to open an onion shop.
But before opening, Jack had to get the mail.
"Dear Jack, I am going to set your onion shop of fire in five minutes."
Jack was too late! The onions were a blaze!
Jack knew it was over. His onion-filled dreams had been crushed.
But on his way home. He met a girl. They lived happily ever after. The End.
pic10
pic8
pic15
pic1
pic6
pic11
pic17
pic20



