Surprise Mail
By Nate Wong
Ben was on a walk when the post lady gave him a package.
He quickly ran home to see what it could be!
Ben was so excited, nobody ever sent him mail.
When he opened it he couldn't believe his eyes!!
It was a settlement from the Avengers when Hulk threw his car!
Ben used the money to buy a fancy house with a big bed.
That night, the house started to burn down from Thanos' attack!
An alarm went off, waking Ben up and making him see it was all a dream.
pic1
pic3
pic5
pic6
pic7
pic10
pic11
pic12
