Sinister Snips
By Nick Callen
Once there was a cat named Snips, who wanted the top shelf catnip in the Kitchen.
When his owner refused to give him the top shelf catnip, Snips went to watch TV and made a plan.
He ordered something free from a commercial on TV and sent it to his owner.
His owner was surprised by the package delivery, but the delivery girl was pretty so he accepted the free package.
His owner, still suspicious of the package, began to take a closer look at it and finally decided to open it.
What was inside was so surprising that he had a heart attack and died.
Snips inherited all of his owner's money, from his owners will.
Snips, with the new found wealth, ordered a stool to reach the top shelf catnip and burned the rest of the money on accident. The End.
pic16
pic4
pic1
pic5
pic6
pic19
pic7
pic11