Timmy's Crazy Day
By Shannon Coyle
Timmy went on a run on a very hot day.
On his run, he ran in to the mail woman. 
She gave him a very special package.
When he opened it, he was surprised to see a message from his long lost brother.
He was so shocked that he needed to go home and go to bed immediately.
In his dream, all his dumplings fell of his special dumpling shelf. 
Timmy's corgi Steven was very happy and ate all the dumplings. 
Steven's happiness was so powerful that it sent him and Timmy to a magical tropical island where they lived happily ever after.
pic3
pic1
pic5
pic6
pic10
pic15
pic16
pic18