The Pulp Fiction Suitcase Package
By Sophia Crawford
One day, Jamie received a mysterious package.
They were excited, and began imagining all the things it could possibly be.
They thought to themself, "Is it a million dollars?"
"Could it be a lil puppy?"
"Maybe it's a whole lot of onions?"
But then they began to think of all the bad things it could be.
When they opened it, they were startled by what they found inside.
Jamie set it down and ran away from it as fast as they could. 
pic1
pic5
pic7
pic16
pic15
pic9
pic6
pic3